<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b03c8d438ef47c2bd0f61c883bab037" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="DBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Admins" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Airports" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Areas" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AspNetRoles" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AspNetUserClaims" Width="1.5" PointX="13.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AspNetUserLogins" Width="1.5" PointX="13.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AspNetUsers" Width="1.5" PointX="11" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Goods" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.GoodTypes" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Levels" Width="1.5" PointX="8.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LoginLogs" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Orders" Width="1.5" PointX="13.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Places" Width="1.5" PointX="7.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Sellers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Users" Width="1.5" PointX="11" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_LOGINLOG_ADMINLOGS_ADMINS" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_AIRPORTS_SELLERSAR_AREAS" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_AIRPORTS_SELLERSAR_SELLERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_GOODS_AREAGOODS_AREAS" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="8.0661476652843831" />
          <ConnectorPoint PointX="2.6611172123483287" PointY="8.4955106291513172" />
          <ConnectorPoint PointX="2.7763827876516718" PointY="8.61589179432165" />
          <ConnectorPoint PointX="3.0257342152585" PointY="8.8763096624769915" />
          <ConnectorPoint PointX="3.464330955328788" PointY="8.8763096624769915" />
          <ConnectorPoint PointX="4.500005" PointY="8.6111185221403854" />
          <ConnectorPoint PointX="6" PointY="8.88865055292839" />
        </AssociationConnector>
        <AssociationConnector Association="DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_GOODS_GOOD_TYPE_GOODTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_GOODS_SELLERGOO_SELLERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_USERS_USERGROUP_LEVELS" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ORDERS_ORDERS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModel.SellerGroup" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Sellers_SellerGroup" />
        <EntityTypeShape EntityType="DBModel.OrderType" Width="1.5" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Orders_OrderType" />
        <AssociationConnector Association="DBModel.GoodsOrders" />
        <EntityTypeShape EntityType="DBModel.SellerMessage" Width="1.5" PointX="3" PointY="15.125" />
        <AssociationConnector Association="DBModel.FK_SellerMessage_Sellers" />
        <AssociationConnector Association="DBModel.GoodsSellerMessage" />
        <EntityTypeShape EntityType="DBModel.Ads" Width="1.5" PointX="7.25" PointY="0.625" />
        <EntityTypeShape EntityType="DBModel.GoodCommentReplys" Width="1.5" PointX="15.5" PointY="16.375" />
        <EntityTypeShape EntityType="DBModel.GoodComments" Width="1.5" PointX="13.25" PointY="20.125" />
        <EntityTypeShape EntityType="DBModel.MessageCommentReplys" Width="1.5" PointX="15.5" PointY="13" />
        <EntityTypeShape EntityType="DBModel.MessageComments" Width="1.5" PointX="13.125" PointY="14.75" />
        <AssociationConnector Association="DBModel.FK_GoodCommentReplys_GoodComments" />
        <AssociationConnector Association="DBModel.FK_GoodCommentReplys_Users" />
        <AssociationConnector Association="DBModel.FK_GoodComments_Users" />
        <AssociationConnector Association="DBModel.FK_MessageCommentReplys_MessageComments" />
        <AssociationConnector Association="DBModel.FK_MessageCommentReplys_Users" />
        <AssociationConnector Association="DBModel.FK_MessageComments_SellerMessage" />
        <AssociationConnector Association="DBModel.FK_MessageComments_Users" />
        <EntityTypeShape EntityType="DBModel.GoodImages" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="DBModel.GoodsGoodImages" />
        <EntityTypeShape EntityType="DBModel.SellerImage" Width="1.5" PointX="3" PointY="19.25" />
        <AssociationConnector Association="DBModel.FK_SellerImage_Sellers" />
        <EntityTypeShape EntityType="DBModel.GoodCommentImages" Width="1.5" PointX="15.5" PointY="22.875" />
        <EntityTypeShape EntityType="DBModel.MessageCommentImages" Width="1.5" PointX="15.5" PointY="20.375" />
        <AssociationConnector Association="DBModel.FK_GoodCommentImages_GoodComments" />
        <AssociationConnector Association="DBModel.FK_MessageCommentImages_MessageComments" />
        <EntityTypeShape EntityType="DBModel.Feedback" Width="1.5" PointX="13.25" PointY="0.75" />
        <AssociationConnector Association="DBModel.FK_Feedback_Users" />
        <EntityTypeShape EntityType="DBModel.Entrys" Width="1.5" PointX="13.25" PointY="24.625" />
        <AssociationConnector Association="DBModel.FK_entry_Users" />
        <EntityTypeShape EntityType="DBModel.UserCommentImages" Width="1.5" PointX="15.5" PointY="32.375" />
        <EntityTypeShape EntityType="DBModel.UserCommentReplys" Width="1.5" PointX="15.5" PointY="29.375" />
        <EntityTypeShape EntityType="DBModel.UserComments" Width="1.5" PointX="13.25" PointY="30.25" />
        <AssociationConnector Association="DBModel.FK_UserCommentImages_UserComments" />
        <AssociationConnector Association="DBModel.FK_UserCommentReplys_UserCommentReplys" />
        <AssociationConnector Association="DBModel.FK_UserComments_Users" />
        <AssociationConnector Association="DBModel.FK_UserCommentReplys_Users" />
        <AssociationConnector Association="DBModel.FK_UserCommentReplys_Users1" />
        <EntityTypeShape EntityType="DBModel.PushMessage" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.UserCollect" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBModel.Alipay" Width="1.5" PointX="5.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>